{"name":"my-postgres-ts-app","version":"1.0.0","main":"dist/app.js","scripts":{"dev":"ts-node-dev --respawn --transpile-only src/app.ts","build":"tsc","start":"node dist/app.js","start:build":"tsc && node dist/app.js"},"dependencies":{"@prisma/client":"^5.22.0","@types/morgan":"^1.9.10","dotenv":"^16.0.3","express":"^4.22.1","morgan":"^1.10.1","nodemon":"^3.1.11"},"devDependencies":{"@types/express":"^4.17.25","@types/node":"^20.19.27","prisma":"^5.22.0","ts-node":"^10.9.2","ts-node-dev":"^2.0.0","typescript":"^5.9.2"}}