{
  "name": "keybox-sdk",
  "version": "1.1.1",
  "description": "Node.js licensing SDK",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "licensing",
    "activation",
    "subscription"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "author": "huzfm",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "node-machine-id": "^1.1.12"
  },
  "peerDependencies": {
    "express": ">=4"
  }
}
